digraph ast {
node1[label = "CompilationUnit"];
node2[label = "NormalClassDeclaration"];
node3[label = "KEYWORD
public", shape = rectangle, color = blue];
node4[label = "KEYWORD
class", shape = rectangle, color = blue];
node5[label = "ID
test", shape = rectangle, color = purple];
node6[label = "ClassBody"];
node7[label = "DELIMITER
{", shape = rectangle, color = red];
node8[label = "ClassBodyDeclaration*"];
node9[label = "FieldDeclaration"];
node10[label = "KEYWORD
int", shape = rectangle, color = blue];
node11[label = "VariableDeclarator"];
node12[label = "ID
t", shape = rectangle, color = purple];
node13[label = "OPERATOR
=", shape = rectangle, color = green];
node14[label = "LITERAL
5", shape = rectangle, color = red];
node15[label = "FieldDeclaration"];
node16[label = "KEYWORD
int", shape = rectangle, color = blue];
node17[label = "VariableDeclarator"];
node18[label = "ID
a", shape = rectangle, color = purple];
node19[label = "OPERATOR
=", shape = rectangle, color = green];
node20[label = "OP_ASSIGNMENT
=", shape = rectangle, color = red];
node21[label = "ID
b", shape = rectangle, color = purple];
node22[label = "OP_ASSIGNMENT
=", shape = rectangle, color = red];
node23[label = "ID
c", shape = rectangle, color = purple];
node24[label = "ID
d", shape = rectangle, color = purple];
node25[label = "DELIMITER
}", shape = rectangle, color = red];

node1 -> node2;
node2 -> node3;
node2 -> node4;
node2 -> node5;
node2 -> node6;
node6 -> node7;
node6 -> node8;
node8 -> node9;
node9 -> node10;
node9 -> node11;
node11 -> node12;
node11 -> node13;
node13 -> node14;
node8 -> node15;
node15 -> node16;
node15 -> node17;
node17 -> node18;
node17 -> node19;
node19 -> node20;
node20 -> node21;
node20 -> node22;
node22 -> node23;
node22 -> node24;
node6 -> node25;
}