1:			begin_func test_9.bubbleSort@int[]@int
2:			size = pop_param;
3:			arr = pop_param;
4:			n = size;
5:			i = 0;
6:			##t1 = n - 1;
7:			##t2 = i < ##t1;
8:			if_false ##t2 goto 63;
9:			j = 0;
10:			##t3 = n - i;
11:			##t4 = ##t3 - 1;
12:			##t5 = j < ##t4;
13:			if_false ##t5 goto 61;
14:			##t6 = j;
15:			##t7 = arr;
16:			##t8 = *(##t7 + 8);
17:			##t6 = ##t6 * 8;
18:			##t6 = ##t6 + 16;
19:			##t7 = ##t7 + ##t6;
20:			##t7 = *(##t7);
21:			##t9 = j + 1;
22:			##t10 = arr;
23:			##t11 = *(##t10 + 8);
24:			##t9 = ##t9 * 8;
25:			##t9 = ##t9 + 16;
26:			##t10 = ##t10 + ##t9;
27:			##t10 = *(##t10);
28:			##t12 = ##t7 > ##t10;
29:			if_false ##t12 goto 59;
30:			##t13 = j;
31:			##t14 = arr;
32:			##t15 = *(##t14 + 8);
33:			##t13 = ##t13 * 8;
34:			##t13 = ##t13 + 16;
35:			##t14 = ##t14 + ##t13;
36:			##t14 = *(##t14);
37:			temp = ##t14;
38:			##t16 = j;
39:			##t17 = arr;
40:			##t18 = *(##t17 + 8);
41:			##t16 = ##t16 * 8;
42:			##t16 = ##t16 + 16;
43:			##t17 = ##t17 + ##t16;
44:			##t19 = j + 1;
45:			##t20 = arr;
46:			##t21 = *(##t20 + 8);
47:			##t19 = ##t19 * 8;
48:			##t19 = ##t19 + 16;
49:			##t20 = ##t20 + ##t19;
50:			##t20 = *(##t20);
51:			*(##t17) = ##t20;
52:			##t22 = j + 1;
53:			##t23 = arr;
54:			##t24 = *(##t23 + 8);
55:			##t22 = ##t22 * 8;
56:			##t22 = ##t22 + 16;
57:			##t23 = ##t23 + ##t22;
58:			*(##t23) = temp;
59:			j = j + 1;
60:			goto 10;
61:			i = i + 1;
62:			goto 6;
63:			return;
64:			end_func
65:			begin_func test_9.main@String[]
66:			args = pop_param;
67:			##t25 = 9;
68:			##t26 = 88;
69:			push_param 88;
70:			call_func allocmem;
71:			##t27 = return_value;
72:			##t26 = ##t27;
73:			*(##t26) = 1;
74:			##t27 = ##t27 + 8;
75:			*(##t27) = ##t25;
76:			arr = ##t26;
77:			##t28 = 0;
78:			##t29 = arr;
79:			##t30 = *(##t29 + 8);
80:			##t28 = ##t28 * 8;
81:			##t28 = ##t28 + 16;
82:			##t29 = ##t29 + ##t28;
83:			*(##t29) = 5;
84:			##t31 = 1;
85:			##t32 = arr;
86:			##t33 = *(##t32 + 8);
87:			##t31 = ##t31 * 8;
88:			##t31 = ##t31 + 16;
89:			##t32 = ##t32 + ##t31;
90:			*(##t32) = 1;
91:			##t34 = 2;
92:			##t35 = arr;
93:			##t36 = *(##t35 + 8);
94:			##t34 = ##t34 * 8;
95:			##t34 = ##t34 + 16;
96:			##t35 = ##t35 + ##t34;
97:			*(##t35) = 4;
98:			##t37 = 3;
99:			##t38 = arr;
100:		##t39 = *(##t38 + 8);
101:		##t37 = ##t37 * 8;
102:		##t37 = ##t37 + 16;
103:		##t38 = ##t38 + ##t37;
104:		*(##t38) = 2;
105:		##t40 = 4;
106:		##t41 = arr;
107:		##t42 = *(##t41 + 8);
108:		##t40 = ##t40 * 8;
109:		##t40 = ##t40 + 16;
110:		##t41 = ##t41 + ##t40;
111:		*(##t41) = 8;
112:		##t43 = 5;
113:		##t44 = arr;
114:		##t45 = *(##t44 + 8);
115:		##t43 = ##t43 * 8;
116:		##t43 = ##t43 + 16;
117:		##t44 = ##t44 + ##t43;
118:		*(##t44) = 20;
119:		##t46 = 6;
120:		##t47 = arr;
121:		##t48 = *(##t47 + 8);
122:		##t46 = ##t46 * 8;
123:		##t46 = ##t46 + 16;
124:		##t47 = ##t47 + ##t46;
125:		*(##t47) = -2;
126:		##t49 = 7;
127:		##t50 = arr;
128:		##t51 = *(##t50 + 8);
129:		##t49 = ##t49 * 8;
130:		##t49 = ##t49 + 16;
131:		##t50 = ##t50 + ##t49;
132:		*(##t50) = 102;
133:		##t52 = 8;
134:		##t53 = arr;
135:		##t54 = *(##t53 + 8);
136:		##t52 = ##t52 * 8;
137:		##t52 = ##t52 + 16;
138:		##t53 = ##t53 + ##t52;
139:		*(##t53) = 78;
140:		push_param arr;
141:		push_param 9;
142:		shift_pointer -40
143:		call_func test_9.bubbleSort@int[]@int;
144:		shift_pointer +40
145:		return_value;
146:		i = 0;
147:		##t55 = i < 9;
148:		if_false ##t55 goto 161;
149:		##t56 = i;
150:		##t57 = arr;
151:		##t58 = *(##t57 + 8);
152:		##t56 = ##t56 * 8;
153:		##t56 = ##t56 + 16;
154:		##t57 = ##t57 + ##t56;
155:		##t57 = *(##t57);
156:		push_param ##t57;
157:		call_func print;
158:		return_value;
159:		i = i + 1;
160:		goto 147;
161:		end_func
162:		begin_func test_9##Default
163:		this = pop_param;
164:		end_func
